{
  "name": "node-wifidog-auth",
  "description": "Basic auth server implementation for wifidog. Built using Node.js",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "express": "4.13.3",
    "winston": "2.1.1"
	}
}
